# Project: Trex
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Player.o drawable.o game_window.o menu_window.o Cacti.o
LINKOBJ  = main.o Player.o drawable.o game_window.o menu_window.o Cacti.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Kuba/Documents/GitHub/RunningGame/mingw64/lib" -lncursesw
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Kuba/Documents/GitHub/RunningGame/mingw64/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Kuba/Documents/GitHub/RunningGame/mingw64/include"
BIN      = Trex.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

drawable.o: drawable.cpp
	$(CPP) -c drawable.cpp -o drawable.o $(CXXFLAGS)

game_window.o: game_window.cpp
	$(CPP) -c game_window.cpp -o game_window.o $(CXXFLAGS)

menu_window.o: menu_window.cpp
	$(CPP) -c menu_window.cpp -o menu_window.o $(CXXFLAGS)

Cacti.o: Cacti.cpp
	$(CPP) -c Cacti.cpp -o Cacti.o $(CXXFLAGS)
